<!DOCTYPE html>
<!--
  Student Name: Lori Wilson
  File Name: about.html
  Date: 09/13/2022
  -->
<html lang="en">

  <head>
	<title>about</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body>

    <header>
      <h1>Lori Wilson</h1>
      <h3>Involved Student. 
          Web Developer.
          Freelancer.
          Content Creator.
          Volunteer.</h3>
    </header>

    <nav class="mobile mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="skills.html">Skills</a>
			<a href="projects.html">Projects</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact Me</a>
	    </div>

		<a class="menu-icon" onclick="hamburger()">
			<div>&#9776;</div>
		</a>
	
	</nav>

<!--navigation for tablet and desktop-->
<nav class="tablet-desk">
	<ul>
		<li><a href="index.html">Home</a></li> 
		<li><a href="about.html">About</a></li>
		<li><a href="skills.html">Skills</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="contact.html">Contact Me</a></li>
	</ul>
</nav>

<!-- Put the main content in the main section of the website-->
    <main>
	
		<section id="NTHS">
			<h2>National Technical Honor Society</h2>
			
			<img class="round" src="images/nthslogo.jpg" alt="photo of National Technical Honor Society logo">
			
			<div>
			<p>I have been apart of National Technical Honor society since April 27th 2021 and was nominated from two of my previous instructors in the Automotive Technology program.</p>
			</div>	
				
			
					Activities Im Involved in with National Technical Honor Society
					<ul>	
						<li>Served as President of the National Technical Honer Society from Sept 22nd, 2022.</li>
						<li>Volunteering at the Food Pantry.</li>
						<li>Participated in the Induction Ceremoney for new memebers.</li>
					</ul>
				
				
		</section>
		
		<section id="STUCO">	
			<h2>Student council</h2>
			
			<img class="round" src="images/stucobanner.png" alt="photo of words Student Councel and surrounding words">
			
			<div>
			<p>I Joined Student council on August 30th 2022 to challenge myself in new ways and improve my Leadership and Public Speaking skills.</p>
				
			</div>
					
					Activities I've participated in with Student Council
					<ul>
						<li>Served as President of the Student Council from Sept 6th, 2022.</li>
						<li>Helped plan the PTC Fall Festival.</li>
					</ul>
					
				
		</section>

		<section id="PANTRY">	
			<h2>Pinellas Technical College Community Food Panty</h2>
			
			<img class="round" src="images/ptcfoodpantry.png" alt="photo of pinellas technical college food pantry flyer">
			
			<div>
			<p>The PTC Food Pantry is a National Technical Honor Society and Student Council project to serve the Staff, Students, and community.</p>
				
			</div>
			
					Activities I've done to help with the Food Pantry
						<ul>
							<li>Helped visitors fill out paperwork and/or sign in and gather products.</li>
							<li>Assisted with gaining awarness of the Food Pantry by hanging up posters around campus and distributing flyers at a local library.</li>
							<li>Volunteering every Tuesday from 12pm - 1pm.</li>
						</ul>
						
				
		</section>
	
    </main>

    <footer>
     <p>&copy; Copyright 2022. All Rights Reserved.</p>
	 <a href="mailto:ptc.01wilsonl@myptc.edu">ptc.01wilsonl@myptc.edu</a>
    </footer>
	<script src="scripts/script.js"></script>	
  </body>
</html>