<!DOCTYPE html>
<!--
  Student Name: Lori Wilson
  File Name: contact.html
  Date: 09/15/2022
  -->
<html lang="en">

  <head>
	<title>contact</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body>

    <header>
      <h1>Lori Wilson</h1>
      <h3>Involved Student. 
          Web Developer.
          Freelancer.
          Content Creator.
          Volunteer.</h3>
    </header>
	
	<nav class="mobile mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="skills.html">Skills</a>
			<a href="projects.html">Projects</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact Me</a>
	    </div>

		<a class="menu-icon" onclick="hamburger()">
			<div>&#9776;</div>
		</a>
	
	</nav>

<!--navigation for tablet and desktop-->
	<nav class="tablet-desk">
		<ul>
		  <li><a href="index.html">Home</a></li> 
		  <li><a href="about.html">About</a></li>
		  <li><a href="skills.html">Skills</a></li>
		  <li><a href="projects.html">Projects</a></li>
		  <li><a href="services.html">Services</a></li>
		  <li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>

<!-- Put the main content in the main section of the website-->
    <main>
		
		<div id="contact">
			
			<h2>Interested in working with me? Get in touch!</h2>
			<h4>Call Me: (727)-565-6007</h4>
			<h4>Email Me: <a href="mailto:ptc.01wilsonl@myptc.edu">ptc.01wilsonl@myptc.edu</a></h4>
			<h4>Come visit Me at: 6100 154th ave N, Clearwater, FL 33760 </h4>
			
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1762.8364684999394!2d-82.72258587675171!3d27.91200838581423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2e5ccc93e90ff%3A0x6b4ace170a0ef49e!2sPinellas%20Technical%20College!5e0!3m2!1sen!2sus!4v1663285234828!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		</div>
		
		<div id="form">
                
                <h2>Complete the form below for your free consultation.</h2> 
            
                <form class="form-grid"><!-- Start Form -->
                    
						<fieldset>
							<legend>Customer Information</legend>
							<label for="fName">First Name:</label>
							<input type="text" name="fName" id="fName">

							<label for="lName">Last Name:</label>
							<input type="text" name="lName" id="lName"> 
							
							<label for="email">Email:</label>
							<input type="email" name="email" id="email">
							
							<label for="phone">Phone:</label>
							<input type="tel" id="phone" name="phone">
						</fieldset>
                    
                    <input type="submit" id="submit" value="Submit" class="btn">
                    
                </form>
            
            </div>
    </main>

    <footer>
     <p>&copy; Copyright 2022. All Rights Reserved.</p>
	 <a href="mailto:ptc.01wilsonl@myptc.edu">ptc.01wilsonl@myptc.edu</a>
    </footer>
	<script src="scripts/script.js"></script>
  </body>
