<!DOCTYPE html>
<!--
  Student Name: Lori Wilson
  File Name: template.html
  Date: 08/28/2022
  -->
<html lang="en">

  <head>
	<title>template</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
  </head>

  <body>

    <header>
      <h1>Lori Wilson</h1>
      <h3>Involved Student. 
          Web Developer.
          Freelancer.
          Content Creator.
          Volunteer.</h3>
    </header>

    <nav class="mobile mobile-nav">
      <div id="menu-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Me</a>
        </div>
  
      <a class="menu-icon" onclick="hamburger()">
        <div>&#9776;</div>
      </a>
    
    </nav>
  
  <!--navigation for tablet and desktop-->
  <nav class="tablet-desk">
		<ul>
		  <li><a href="index.html">Home</a></li> 
		  <li><a href="about.html">About</a></li>
		  <li><a href="skills.html">Skills</a></li>
		  <li><a href="projects.html">Projects</a></li>
		  <li><a href="services.html">Services</a></li>
		  <li><a href="contact.html">Contact Me</a></li>
		</ul>
	</nav>
		

<!-- Put the main content in the main section of the website-->
    <main>
    </main>

    <footer>
     <p>&copy; Copyright 2022. All Rights Reserved.</p>
	 <a href="mailto:ptc.01wilsonl@myptc.edu">ptc.01wilsonl@myptc.edu</a>
    </footer>
    
    <script src="scripts/script.js"></script>
  </body>
</html>